# NameVirtualHost *:80

# Using port 7088 (instead of default 80) for security reasons
NameVirtualHost *:7088

#Listen 80
# Using port 7088 (instead of default 80) for security reasons
Listen 7088

#Listen 443
# Using port 7433 (instead of default 443) for security reasons
Listen 7433

