
# ezlista.com
Listen 69.10.46.173:443 https

#   Pass Phrase Dialog:
#   Configure the pass phrase gathering process.
#   The filtering dialog program (`builtin' is a internal
#   terminal dialog) has to provide the pass phrase on stdout.
#SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLPassPhraseDialog  builtin

#   Inter-Process Session Cache:
#   Configure the SSL Session Cache: First the mechanism 
#   to use and second the expiring timeout (in seconds).
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

#   Pseudo Random Number Generator (PRNG):
#   Configure one or more sources to seed the PRNG of the 
#   SSL library. The seed data should be of good random quality.
#   WARNING! On some platforms /dev/random blocks if not enough entropy
#   is available. This means you then cannot use the /dev/random device
#   because it would lead to very long connection times (as long as
#   it requires to make more entropy available). But usually those
#   platforms additionally provide a /dev/urandom device which doesn't
#   block. So, if available, use this one instead. Read the mod_ssl User
#   Manual for more details.
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
#SSLRandomSeed startup file:/dev/random  512
#SSLRandomSeed connect file:/dev/random  512
#SSLRandomSeed connect file:/dev/urandom 512

#
# Use "SSLCryptoDevice" to enable any supported hardware
# accelerators. Use "openssl engine -v" to list supported
# engine names.  NOTE: If you enable an accelerator and the
# server does not start, consult the error logs and ensure
# your accelerator is functioning properly. 
#
SSLCryptoDevice builtin
#SSLCryptoDevice ubsec

# https://www.ezlista.com/lista  (SSL)
<VirtualHost 69.10.46.173:443>

  ServerName https://www.ezlista.com:443
  ServerAlias ezlista.com

  DocumentRoot /var/www/ezlista/
  ErrorDocument 503 /error/503.html

  CustomLog logs/ezlista.ssl_access_log common
  ErrorLog logs/ezlista.ssl_error_log

  LogLevel debug

  # Redirect requests for https://www.ezlista.com/
  # to https://www.ezlista.com/lista
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !^/lista [NC]
  RewriteRule ^/?(.*) https://www.ezlista.com/lista/$1 [R,L]

  SSLEngine on
  SSLProtocol all -SSLv2
  SSLCipherSuite ALL:!aNULL:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP:+eNULL
  SSLCertificateFile /etc/pki/tls/certs/www_ezlista_com.crt
  SSLCertificateKeyFile /etc/pki/tls/private/www_ezlista_com.key
  SSLCACertificateFile /etc/pki/tls/certs/www_ezlista_com.ca-bundle

  ProxyPass         /lista   ajp://localhost:8009/lista
  ProxyPassReverse  /lista   ajp://localhost:8009/lista

  <LocationMatch "\.do">
    Header append Vary "User-Agent"
    Header append Cache-Control "no-cache"
    Header append Cache-Control "no-store"
    Header append Cache-Control "must-revalidate"
    Header set Pragma "no-cache"
  </LocationMatch>

  BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>

