# softlagos.com
<VirtualHost 69.10.46.175:80>
  ServerName www.softlagos.com
  ServerAlias softlagos.com
  DocumentRoot /var/www/softlagos/

  LogLevel debug
  CustomLog logs/softlagos.access_log common
  ErrorLog logs/softlagos.error_log

  AddHandler application/x-httpd-php .html
  AddLanguage en .en
  AddLanguage pt .pt
  LanguagePriority en pt
  ForceLanguagePriority Prefer

  <Directory /var/www/softlagos>
    DirectoryIndex index
    Options Indexes FollowSymLinks MultiViews 
    AllowOverride None
    Require all granted
  </Directory>

</VirtualHost>


# restportal.com 
# restapis.info
<VirtualHost 69.10.46.175:80>
  ServerName www.restportal.com
  ServerAlias restportal.com restapis.info

  DocumentRoot /var/www/restportal/swagger-doc

  # Possible values: debug, info, notice, warn, error, crit, 
  # alert, emerg.
  #LogLevel info
  LogLevel debug
  CustomLog logs/restportal.access_log combined
  ErrorLog logs/restportal.error_log

  <Directory /var/www/restportal/swagger-doc>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  # --- > WSGI Settings < ---
  WSGIScriptAlias /api /home/wsgi/flaskapis/flaskapis.wsgi

  # inactivity-timeout = 18000 (5 hours)
  WSGIDaemonProcess wsgi-group \
    user=wsgi group=wsgi \
    processes=2 threads=10 \
    home=/home/wsgi/flaskapis \
    python-path=/home/wsgi/flaskapis/venv/lib/python3.4/site-packages \
    maximum-requests=1000 \
    inactivity-timeout=18000 \
    deadlock-timeout=60 \
    display-name=mod_wsgi

  <Directory /home/wsgi/flaskapis>
    AllowOverride None
    Require all granted
    WSGIApplicationGroup wsgi-scripts
    WSGIProcessGroup wsgi-group 
    WSGIPassAuthorization On
    WSGIScriptReloading On
    # Add CORS authorization to enable CORS
    Header set Access-Control-Allow-Origin "*"
  </Directory>

</VirtualHost>


# rubens-gomes.com 
<VirtualHost 69.10.46.175:80>

  ServerName www.rubens-gomes.com
  ServerAlias rubens-gomes.com

  CustomLog logs/rubens-gomes.access_log common
  ErrorLog logs/rubens-gomes.error_log

  # Redirect requests for http://www.rubens-gomes.com/
  # to http://www.rubens-gomes.com/rubens
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !^/rubens [NC]
  RewriteRule ^/?(.*) http://www.rubens-gomes.com/rubens/$1 [R,L]

  LogLevel debug rewrite:trace8

  # mod_proxy for Apache
  ProxyPass         /rubens  http://localhost:8086/rubens
  ProxyPassReverse  /rubens  http://localhost:8086/rubens

</VirtualHost>


# appsgo.mobi
# appweb.mobi
# netapps.mobi
<VirtualHost 69.10.46.175:80>

  ServerName www.appsgo.mobi
  ServerAlias appsgo.mobi appweb.mobi netapps.mobi
  DocumentRoot /var/www/appsgo/

  LogLevel debug
  CustomLog logs/appsgo.access_log common
  ErrorLog logs/appsgo.error_log

  <Directory /var/www/appsgo>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine on

    # Don't rewrite files or directories
    RewriteCond %{REQUEST_URI} !^/src [NC]
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Rewrite everything else to index.html to allow html5 state links
    RewriteRule ^ index.html [L]

  </Directory>

</VirtualHost>


# ezlista.com
<VirtualHost 69.10.46.173:80>

  ServerName www.ezlista.com
  ServerAlias ezlista.com m.ezlista.com

  DocumentRoot /var/www/ezlista/
  ErrorDocument 503 /error/503.html

  CustomLog logs/ezlista.access_log common
  ErrorLog logs/ezlista.error_log

  # Redirect requests for http://www.ezlista.com/
  # to https://www.ezlista.com/lista
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !^/lista [NC]
  RewriteRule ^/?(.*) https://www.ezlista.com/lista/$1 [R,L]

  LogLevel debug rewrite:trace8

</VirtualHost>


