# Adjust the settings below according to your environment
storage: 
  dbPath: C:\\mongodb\\data\\db
  journal:
    enabled: true
systemLog: 
  destination: file
  logAppend: true
  path: C:\\mongodb\\mongo.log
net:
  port: 27017
  bindIp: 127.0.0.1  
